title.FAST=TetriFAST
title.NORMAL=TetriNET

description.FAST=classic TetriFAST
description.NORMAL=classic TetriNET

badge.COMPETITOR.title=Competitor
badge.COMPETITOR.description=Play 10 Classic games against 2 or more opponents (level increased for each 10 games played)
badge.LIKE_A_PRO.title=Like a Pro
badge.LIKE_A_PRO.description=Win 10 Classic games against 2 or more opponents (level increased for each 10 games won)
badge.LIKE_A_KING.title=Like a King
badge.LIKE_A_KING.description=Win 1000 Classic games against 2 or more opponents (level increased for each 1000 games won)
badge.I_M_ON_FIRE.title=I'm on Fire
badge.I_M_ON_FIRE.description=Win 5 consecutive Classic games against 2 or more opponents (level increased for each 5 consecutive games won)
badge.JUST_KEEP_TRYING.title=Just Keep Trying
badge.JUST_KEEP_TRYING.description=Lose 5 consecutive Classic games as first against 2 or more opponents (level increased for each 5 consecutive games won)
badge.FAST_AND_FURIOUS.title=Fast and Furious
badge.FAST_AND_FURIOUS.description=Win a Classic game against 2 or more opponents at 10 bpm
badge.COMBO_WOMBO.title=Combo Wombo
badge.COMBO_WOMBO.description=Perform a Combo in a single Classic game against 2 or more opponents
badge.DOUBLE_TROUBLE.title=Double Trouble
badge.DOUBLE_TROUBLE.description=Perform a Two Line Combo in a single Classic game against 2 or more opponents
badge.THREE_S_COMPANY.title=Three's Company
badge.THREE_S_COMPANY.description=Perform a Three Line Combo in a single Classic game against 2 or more opponents
badge.FOUR_O_CLOCK.title=Four O'Clock
badge.FOUR_O_CLOCK.description=Perform a Four Line Combo in a single Classic game against 2 or more opponents
badge.COMBO_STRIKE.title=Combo Strike
badge.COMBO_STRIKE.description=Perform in 5 consecutive Classic games against 2 or more opponents 10 or more Combos
badge.DOUBLE_STRIKE.title=Double Strike
badge.DOUBLE_STRIKE.description=Perform in 5 consecutive Classic games against 2 or more opponents 5 or more Two Line Combos
badge.TRIPLE_STRIKE.title=Triple Strike
badge.TRIPLE_STRIKE.description=Perform in 5 consecutive Classic games against 2 or more opponents 3 or more Three Line Combos
badge.QUADRUPLE_STRIKE.title=Quadruple Strike
badge.QUADRUPLE_STRIKE.description=Perform in 5 consecutive Classic games against 2 or more opponents 2 or more Four Line Combos
badge.ELIMINATOR.title=Eliminator
badge.ELIMINATOR.description=Clear a total of 1000 lines in a Classic game against 2 or more opponents (level increased for each 1000 lines cleared)
badge.ERADICATOR.title=Eradicator
badge.ERADICATOR.description=Clear a total of 100000 lines in a Classic game against 2 or more opponents
badge.DROPS_IN_THE_BUCKET.title=Drops in the bucket
badge.DROPS_IN_THE_BUCKET.description=Drop a total of 1000 blocks in a Classic game against 2 or more opponents (level increased for each 1000 blocks dropped)
badge.DROP_IT_LIKE_ITS_HOT.title=Drop it like it's hot
badge.DROP_IT_LIKE_ITS_HOT.description=Drop a total of 100000 blocks in a Classic game against 2 or more opponents
badge.THE_SPECIALIST.title=The Specialist
badge.THE_SPECIALIST.description=Use a special block in a single Classic game against 2 or more opponents
badge.BOB_THE_BUILDER.title=Bob The Builder
badge.BOB_THE_BUILDER.description=Use a 'Add Line' block in a single Classic game against 2 or more opponents
badge.KEEPING_IT_CLEAN.title=Keeping It Clean
badge.KEEPING_IT_CLEAN.description=Use a 'Clear Line' block in a single Classic game against 2 or more opponents
badge.LITTLE_BOY.title=Little Boy
badge.LITTLE_BOY.description=Use a 'Nuke Field' block in a single Classic game against 2 or more opponents
badge.SWISS_CHEESE.title=Swiss Cheese
badge.SWISS_CHEESE.description=Use a 'Random Clear' block in a single Classic game against 2 or more opponents
badge.A_GIFT.title=A Gift
badge.A_GIFT.description=Use a 'Switch Field' block in a single Classic game against 2 or more opponents
badge.NO_SPECIALS_4U.title=No Specials 4U
badge.NO_SPECIALS_4U.description=Use a 'Clear Specials' block in a single Classic game against 2 or more opponents
badge.NEWTON_S_LAW.title=Newton's Law
badge.NEWTON_S_LAW.description=Use a 'Gravity' block in a single Classic game against 2 or more opponents
badge.SHAKEN_NOT_STIRRED.title=Shaken Not Stirred
badge.SHAKEN_NOT_STIRRED.description=Use a 'Quake Field' block in a single Classic game against 2 or more opponents
badge.THE_TERRORIST.title=The Terrorist
badge.THE_TERRORIST.description=Use a 'Block Bomb' block in a single Classic game against 2 or more opponents
badge.HANDY_MAN.title=Handy Man
badge.HANDY_MAN.description=Use every available special in a Classic game against 2 or more opponents
badge.PUSHING_TO_THE_TOP.title=Pushing to the Top
badge.PUSHING_TO_THE_TOP.description=Win a Classic game against 2 or more opponents when only using 'Add Line' blocks
badge.THE_CLEANING_LADY.title=The Cleaning Lady
badge.THE_CLEANING_LADY.description=Win a Classic game against 2 or more opponents when only using 'Clear Line' blocks
badge.MANHATTAN_PROJECT.title=Manhattan Project
badge.MANHATTAN_PROJECT.description=Win a Classic game against 2 or more opponents when only using 'Nuke Field' blocks
badge.PUNCHED_CARD_MACHINE.title=Punched Card Machine
badge.PUNCHED_CARD_MACHINE.description=Win a Classic game against 2 or more opponents when only using 'Random Clear' blocks
badge.SWITCHER.title=Switcher
badge.SWITCHER.description=Win a Classic game against 2 or more opponents when only using 'Switch Field' blocks
badge.THE_PURIFIER.title=The Purifier
badge.THE_PURIFIER.description=Win a Classic game against 2 or more opponents when only using 'Clear Specials' blocks
badge.BLACK_HOLE.title=Black Hole
badge.BLACK_HOLE.description=Win a Classic game against 2 or more opponents when only using 'Gravity' blocks
badge.TSUNAMI.title=Tsunami
badge.TSUNAMI.description=Win a Classic game against 2 or more opponents when only using 'Quake Field' blocks
badge.BOMB_SQUAD.title=Bomb Squad
badge.BOMB_SQUAD.description=Win a Classic game against 2 or more opponents when only using 'Block Bomb' blocks
badge.THE_PURIST.title=The Purist
badge.THE_PURIST.description=Win a Classic game against 2 or more opponents without using any special block
badge.THE_DEFENDER.title=The Defender
badge.THE_DEFENDER.description=Win a Classic game against 2 or more opponents without using any offensive special block
badge.THE_OFFENDER.title=The Offender
badge.THE_OFFENDER.description=Win a Classic game against 2 or more opponents without using any defensive special block
badge.HITCHHIKERS_GUIDE_TO_THE_SPECIALIST.title=Hitchhiker's Guide to The Specialist
badge.HITCHHIKERS_GUIDE_TO_THE_SPECIALIST.description=Use exactly 42 special blocks in a single Classic game against 2 or more opponents
badge.HITCHHIKERS_GUIDE_TO_COMBO_WOMBO.title=Hitchhiker's Guide to Combo Wombo
badge.HITCHHIKERS_GUIDE_TO_COMBO_WOMBO.description=Perform exactly 42 combos in a single Classic game against 2 or more opponents
badge.HITCHHIKERS_GUIDE_TO_ELIMINATOR.title=Hitchhiker's Guide to Eliminator
badge.HITCHHIKERS_GUIDE_TO_ELIMINATOR.description=Clear exactly 42 lines in a single Classic game against 2 or more opponents
badge.HITCHHIKERS_GUIDE_TO_VICTORY.title=Hitchhiker's Guide to Victory
badge.HITCHHIKERS_GUIDE_TO_VICTORY.description=Win a Classic game against 2 or more opponents with exactly 42 lines, 42 combos or 42 specials
badge.TOO_EASY_FOR_ME.title=Too Easy For Me
badge.TOO_EASY_FOR_ME.description=Nuke an opponent and win a Classic game against 2 or more opponents
badge.NUCLEAR_LAUNCH.title=Nuclear Launch
badge.NUCLEAR_LAUNCH.description=Detonate 3 or more Bombs in one attack during a Classic game against 2 or more opponents
badge.CLOSE_CALL.title=Close Call
badge.CLOSE_CALL.description=Use a 'Nuke Field' block 2 lines before death in a Classic game against 2 or more opponents
badge.GRAND_THEFT.title=Grand Theft
badge.GRAND_THEFT.description=Clear 20 or more specials in one attack during a Classic game against 2 or more opponents
badge.WORDS_ARC.title=Word: ARC
badge.WORDS_ARC.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'arc'
badge.WORDS_BACON.title=Word: BACON
badge.WORDS_BACON.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'bacon'
badge.WORDS_BANANA.title=Word: BANANA
badge.WORDS_BANANA.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'banana'
badge.WORDS_BAG.title=Word: BAG
badge.WORDS_BAG.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'bag'
badge.WORDS_BARN.title=Word: BARN
badge.WORDS_BARN.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'barn'
badge.WORDS_CAB.title=Word: CAB
badge.WORDS_CAB.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'cab'
badge.WORDS_CARGO.title=Word: CARGO
badge.WORDS_CARGO.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'cargo'
badge.WORDS_COBRA.title=Word: COBRA
badge.WORDS_COBRA.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'cobra'
badge.WORDS_CRAB.title=Word: CRAB
badge.WORDS_CRAB.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'crab'
badge.WORDS_GAS.title=Word: GAS
badge.WORDS_GAS.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'gas'
badge.WORDS_GROAN.title=Word: GROAN
badge.WORDS_GROAN.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'groan'
badge.WORDS_ORB.title=Word: ORB
badge.WORDS_ORB.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'orb'
badge.WORDS_ORCA.title=Word: ORCA
badge.WORDS_ORCA.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'orca'
badge.WORDS_RAG.title=Word: RAGS
badge.WORDS_RAG.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'rags'
badge.WORDS_SAC.title=Word: SAC
badge.WORDS_SAC.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'sac'
badge.WORDS_SCAR.title=Word: SCAR
badge.WORDS_SCAR.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'scar'