COMPETITOR.title=Competitor
COMPETITOR.description=Play 10 Seven 'o Four games against 2 or more opponents (level increased for each 10 games played)

LIKE_A_PRO.title=Like a Pro
LIKE_A_PRO.description=Win 10 Seven 'o Four games against 2 or more opponents (level increased for each 10 games won)

LIKE_A_KING.title=Like a King
LIKE_A_KING.description=Win 1000 Seven 'o Four games against 2 or more opponents (level increased for each 1000 games won)

I_M_ON_FIRE.title=I'm on Fire
I_M_ON_FIRE.description=Win 5 consecutive Seven 'o Four games against 2 or more opponents (level increased for each 5 consecutive games won)

JUST_KEEP_TRYING.title=Just Keep Trying
JUST_KEEP_TRYING.description=Lose 5 consecutive Seven 'o Four games as first against 2 or more opponents (level increased for each 5 consecutive games won)
