title=Pure
description=no specials

badge.COMPETITOR.title=Competitor
badge.COMPETITOR.description=Play 10 Pure games against 2 or more opponents (level increased for each 10 games played)
badge.LIKE_A_PRO.title=Like a Pro
badge.LIKE_A_PRO.description=Win 10 Pure games against 2 or more opponents (level increased for each 10 games won)
badge.LIKE_A_KING.title=Like a King
badge.LIKE_A_KING.description=Win 1000 Pure games against 2 or more opponents (level increased for each 1000 games won)
badge.I_M_ON_FIRE.title=I'm on Fire
badge.I_M_ON_FIRE.description=Win 5 consecutive Pure games against 2 or more opponents (level increased for each 5 consecutive games won)
badge.JUST_KEEP_TRYING.title=Just Keep Trying
badge.JUST_KEEP_TRYING.description=Lose 5 consecutive Pure games as first against 2 or more opponents (level increased for each 5 consecutive games won)
badge.FAST_AND_FURIOUS.title=Fast and Furious
badge.FAST_AND_FURIOUS.description=Win a Pure game against 2 or more opponents at 10 bpm
badge.COMBO_WOMBO.title=Combo Wombo
badge.COMBO_WOMBO.description=Perform a Combo in a single Pure game against 2 or more opponents
badge.DOUBLE_TROUBLE.title=Double Trouble
badge.DOUBLE_TROUBLE.description=Perform a Two Line Combo in a single Pure game against 2 or more opponents
badge.THREE_S_COMPANY.title=Three's Company
badge.THREE_S_COMPANY.description=Perform a Three Line Combo in a single Pure game against 2 or more opponents
badge.FOUR_O_CLOCK.title=Four O'Clock
badge.FOUR_O_CLOCK.description=Perform a Four Line Combo in a single Pure game against 2 or more opponents
badge.COMBO_STRIKE.title=Combo Strike
badge.COMBO_STRIKE.description=Perform in 5 consecutive Pure games against 2 or more opponents 10 or more Combos
badge.DOUBLE_STRIKE.title=Double Strike
badge.DOUBLE_STRIKE.description=Perform in 5 consecutive Pure games against 2 or more opponents 5 or more Two Line Combos
badge.TRIPLE_STRIKE.title=Triple Strike
badge.TRIPLE_STRIKE.description=Perform in 5 consecutive Pure games against 2 or more opponents 3 or more Three Line Combos
badge.QUADRUPLE_STRIKE.title=Quadruple Strike
badge.QUADRUPLE_STRIKE.description=Perform in 5 consecutive Pure games against 2 or more opponents 2 or more Four Line Combos
badge.ELIMINATOR.title=Eliminator
badge.ELIMINATOR.description=Clear a total of 1000 lines in a Pure game against 2 or more opponents (level increased for each 1000 lines cleared)
badge.ERADICATOR.title=Eradicator
badge.ERADICATOR.description=Clear a total of 100000 lines in a Pure game against 2 or more opponents
badge.DROPS_IN_THE_BUCKET.title=Drops in the bucket
badge.DROPS_IN_THE_BUCKET.description=Drop a total of 1000 blocks in a Pure game against 2 or more opponents (level increased for each 1000 blocks dropped)
badge.DROP_IT_LIKE_ITS_HOT.title=Drop it like it's hot
badge.DROP_IT_LIKE_ITS_HOT.description=Drop a total of 100000 blocks in a Pure game against 2 or more opponents
badge.HITCHHIKERS_GUIDE_TO_THE_SPECIALIST.title=Hitchhiker's Guide to The Specialist
badge.HITCHHIKERS_GUIDE_TO_THE_SPECIALIST.description=Use exactly 42 special blocks in a single Pure game against 2 or more opponents
badge.HITCHHIKERS_GUIDE_TO_COMBO_WOMBO.title=Hitchhiker's Guide to Combo Wombo
badge.HITCHHIKERS_GUIDE_TO_COMBO_WOMBO.description=Perform exactly 42 combos in a single Pure game against 2 or more opponents
badge.HITCHHIKERS_GUIDE_TO_ELIMINATOR.title=Hitchhiker's Guide to Eliminator
badge.HITCHHIKERS_GUIDE_TO_ELIMINATOR.description=Clear exactly 42 lines in a single Pure game against 2 or more opponents
badge.HITCHHIKERS_GUIDE_TO_VICTORY.title=Hitchhiker's Guide to Victory
badge.HITCHHIKERS_GUIDE_TO_VICTORY.description=Win a Pure game against 2 or more opponents with exactly 42 lines, 42 combos or 42 specials