winlist-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
}

games-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
}

playerstats-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
}

badges-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 24
    }
    throughput = 5
}